allow system_server sysfs_vibeamp:dir search;
allow system_server sysfs_vibeamp:file rw_file_perms;
allow system_server sysfs_sec:dir search;
allow system_server sysfs_sec:file rw_file_perms;
allow system_server sysfs_sec:lnk_file read;
allow system_server sysfs_thermal:dir search;
allow system_server sysfs_thermal:file rw_file_perms;
allow system_server efs_file:dir search;
allow system_server sensors_efs_file:file { read open };
allow system_server system_file:file execmod;
allow system_server sysfs_gpu:dir search;
allow system_server sysfs_gpu:file rw_file_perms;
